body {
   display: flex;
   flex-direction: column;
   gap: 15px;
   width: 100%;
   height: 100vh;
   justify-content: center;
   align-items: center;
   padding: 0;
   margin: 0;
}

.sc__wrapper {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
}

.js-scratchcard {
   width: 100px;
   height: 100px;
   position: relative;
   border: 2px dashed;
}

.js-scratchcard>img {
   position: relative;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

.sc__canvas {
   position: absolute;
   top: 0;
   left: 0;
}

.result {
   font-size: 1rem;
   border: 1px solid #9d00ff;
   padding: 7px;
   width: 315px;
   text-align: center;
   font-family: monospace;
   font-weight: 600;
   display: flex;
   flex-direction: column;
   gap: 10px;
}

#restart-button {
   padding: 5px 10px;
   font-size: 16px;
   background-color: #9d00ff;
   color: #fff;
   border: none;
   cursor: pointer;
   border-radius: 4px;
 }

 .sc__wrapper2 .scratchcard img {
   width: 30px;
   height: 30px;
}

.sc__wrapper2 {
   font-size: 1rem;
   border: 1px solid #9d00ff;
   padding: 7px;
   width: 315px;
   font-family: monospace;
   font-weight: 600;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 10px;
}

.sc__wrapper2 .scratchcard {
   display: flex;
   align-items: center;
   gap: 5px;
   padding: 2px;
}